API_URL = /api/v1
secret  = my-dog-is-nice
CONNECTION_STRING = mongodb+srv://huy20:Huonghuy20@cluster0.0jtyy.mongodb.net/yamaha_demo?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:3000
